@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section,
header,
footer {
  max-width: 1440px;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

.btn-1 {
  background-color: #fcd980;
  color: black;
  padding: 15px 40px;
  border-radius: 8px;
  font-weight: 600;
}

.btn-2 {
  color: white;
  /* padding: 15px 40px; */
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-group {
  display: flex;
  gap: 20px;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: white;
}

header {
  background-color: #1c1e53;
  color: white;
  padding: 28px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 42px;
  font-weight: 700;
}

h2 {
  font-size: 35px;
  font-weight: 600;
}

h3 {
  /* font-size: 35px; */
  font-weight: 500;
}

nav {
  display: flex;
  align-items: center;
  gap: 34px;
  text-transform: uppercase;
}

.login {
  text-transform: capitalize;
  padding: 10px 22px;
  border: 2px solid white;
  border-radius: 8px;
}

section {
  padding: 90px 70px;
}

.hero {
  background-color: #1c1e53;
  color: white;
  display: flex;
  gap: 60px;
  align-items: center;
}

.left,
.right {
  width: 50%;
}

.hero .right img {
  width: 100%;
}

.hero .left {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.counter {
  background-color: #eef4fa;
  display: flex;
  gap: 20px;
  align-items: center;
}

.counter .box-1 {
  width: 35%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.counter .box-2 {
  width: 65%;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.benefit h2 {
  text-align: center;
  /* margin-top: 40px; */
}

.benefit h3 {
  margin: 4px 0;
}

.card-tiles {
  margin-top: 60px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.benefit .card {
  background-color: #f4f6fc;
  padding: 35px;
  width: 30%;
}

.edufree {
  display: flex;
  gap: 50px;
  align-items: center;
}

.edufree img {
  width: 100%;
}

.edufree h2 {
  margin: 15px 0;
}

.courses .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 4px solid #f0f0f0;
}

.courses .top h2 {
  width: 80%;
}

.courses .btn-2 {
  color: black;
}

.courses .down {
  margin-top: 30px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.courses .down .card {
  width: 30%;
}

.courses .down img {
  width: 100%;
  height: 250px;
  aspect-ratio: 3/2;
  object-fit: cover;
}

.mild {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.mild span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial {
  display: flex;
  gap: 20px;
  background-color: #EEF4FA;
}

.faq {
  display: flex;
  gap: 20px;
}

.testimonial .title {
  width: 35%;
}

.testimonial .content {
  width: 65%;
}

.faq .title {
  width: 35%;
}

.faq .content {
  width: 65%;
}

.send {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.profile {
  display: flex;
  gap: 15px;
  align-items: center;
}

.ask-content {
  display: flex;
  gap: 15px;
  padding: 10px 0;
  border-bottom: 2px solid #f0f0f0;
}

summary {
  font-weight: 500;
  cursor: pointer;
  font-size: 24px;
  list-style: none;
}


details p {
  font-size: 18px;
  margin-top: 10px;
  color: #282938;
}

.number {
  font-size: 24px;
  font-weight: 500;
  color: #2405F2;
}

.paid {
  background-color: #1C1E53;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.paid .left {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.paid .right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.signup-form {
  display: flex;
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  left: 58%;
  top: 15px;
}

.right .signup_form input {
  width: 432px;
  height: 52px;
  top: 235px;
  left: 768px;
  font-size: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #F4F6FC;
  border-radius: 8px;
  border: 1.5px solid#FFFFFF;
  background-color: #1C1E53;
  padding-left: 20px;
}

.right .password3 {
  border-radius: 5px;
  font-weight: 700;
  font-size: 18px;
  color: #282938;
  background-color: #FCD980;
  padding: 15px 167px;
  text-decoration: none;
}

.right .signup_form .password {
  margin-top: 8px;
}

.right .signup_form .password4 {
  margin-bottom: 40px;
}

.right .signup_form .password2 {
  margin-top: 8px;
  margin-bottom: 27px;
}

.log p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.5%;
  color: #FFFFFF;
  padding-top: 35px;

}

.log a {
  color: #FFFFFF;
}

.event-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog {
  display: flex;
  align-items: center;
  gap: 10px;
}

.event .btn-2 {
  color: #282938;
}

.put p {
  font-size: 13px;
}

.event-bottom {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.event .card {
  width: 30%;

}


.footer-content {
  background-color: #1C1E53;
  padding: 60px 70px 0px 70px;
}

.for {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}

.col-1 {
  width: 50%;
  line-height: 40px;
}

.clone {
  width: 50%;
  display: flex;
  gap: 50px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.clone h3 {
  color: #FFFFFF;
}

.col-1 p {
  color: #FFFFFF;
}

footer ul {
  list-style: none;
}

.footer-content .col a {
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  letter-spacing: 0.5%;
  color: #FFFFFF;

}

.print {
  background-color: #FCD980;
  padding: 12px 20px;
  margin-top: 50px;
  margin-right: 700px;
  display: flex;
  border-radius: 5px 5px 0px 0px;
  gap: 20px;
}

.footer-content .print p {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #282938;
}

.footer-content .print a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #282938;
}

.copy {
  background-color: #FFFFFF;
  padding: 27px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copy p {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #282938;
}

.enter .flew {
  width: 50%;
}

.flew {
  display: flex;
  gap: 20px;
}

.flew ul {
  display: flex;
  gap: 40px;
}

.copy .flew a {
  color: #282938;
  text-decoration: none;
  font-weight: 500px;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
}

@media screen and (max-width: 940px) {
  .hero {
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
  }

  section {
    padding: 90px 20px;
  }

  header {
    color: white;
    padding: 16px 20px;
  }

  .counter {
    flex-direction: column;
    gap: 50px;
  }

  .counter .box-1,
  .counter .box-2 {
    width: 100%;
    justify-content: space-around;
  }

  .edufree {
    flex-direction: column;
  }

  .courses .top {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .courses .top h2 {
    width: 100%;
  }

  .courses .down {
    justify-content: start;
  }

  .courses .down .card {
    width: 45%;
  }

  .testimonial {
    flex-direction: column;
  }

  .testimonial .title,
  .testimonial .content {
    width: 100%;
  }

  .faq {
    flex-direction: column;
  }

  .faq .title,
  .faq .content {
    width: 100%;
  }

  .send {
    flex-direction: column;
  }

  .paid {
    flex-direction: column;
  }

  .for {
    flex-direction: column;
  }

  .print {
    padding: 12px 20px;
    margin-right: 100px;

  }

  .copy {
    flex-direction: column;
    gap: 30px;
  }
}


@media screen and (max-width: 750px) {
  .benefit .card {
    width: 45%;
    padding: 20px;
  }

  summary {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .right .signup_form input {
    width: 250px;
    height: 54px;
  }

  .right .password3 {
    padding: 15px 50px;
  }
}

@media screen and (max-width: 297px) {
  .right .signup_form input {
    width: 150px;
    height: 54px;
  }
}

@media screen and (max-width: 194px) {
  .right .signup_form input {
    width: 90px;
    height: 54px;
  }
}

@media screen and (max-width: 580px) {
  .clone {
    flex-direction: column;
  }

  .print {
    padding: 12px 20px;
  }

  .flew ul {
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  .btn-group {
    flex-direction: column;
    gap: 35px;
  }

  .btn-group a {
    width: 100%;
  }

  .btn-2 {
    justify-content: center;
  }

  .btn-1 {
    text-align: center;
  }

  h1 {
    font-size: 32px;
  }

  .counter .box-1 {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
  }

  .benefit .card {
    width: 90%;
  }

  .courses .down .card {
    width: 100%;
  }

  .courses .down {
    gap: 50px;
  }

  .courses .down .card {
    width: 100%;
  }

  .event-top {
    flex-direction: column;
  }

  .event .card {
    width: 90%;
  }
}