*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
     padding: 16px 8px; 
    background-color: #1C1E53;
    padding-bottom: 80px;
    
}

header h6,footer .col-1 h6{
    font-weight: 700px;
    font-size: 24px;
    font-family: Poppins;
    line-height: 140%;
    letter-spacing: 0.5%;
    color: #FFFFFF;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500px;
    line-height: 150%;
    letter-spacing: 0%;
}

nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.blog{
    display: flex;
    align-items: center;
    gap: 5px;
}

.log-btn{
     background-color: none;
     color:#FFFFFF;
     padding: 12px 27px;
     font-size: 16px;
     font-weight: 40px;
     line-height: 150%;
     letter-spacing: 0%;
     border-radius: 5px;
     text-decoration: none;
     border: 1px  solid#FFFFFF;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1C1E53;
    padding: 16px 8px;
    color: #FFFFFF;
    gap: 50px;
}

.hero .left,.hero .right{
    width: 50%;
}

.hero h1{
    font-weight: 600;
    font-size: 38px;
    line-height: 160%;
    letter-spacing: 0.5%;
    color: #FFFFFF;
}

.hero,.more p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
}

.hero-btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 1%;
    color: #282938;
    background-color: #FCD980;
    padding: 17px 30px;
    text-decoration: none;
    border-radius: 5px;
}

.feel{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 33px;
}

.feel p{
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}

.feel p a{
     text-decoration: none;
    color: #FFFFFF;
}

.need h4{
    font-weight: 600;
    font-size: 32px;
    line-height: 140%;
    letter-spacing: 0.5%;
    color: #282938;
}

.need p{
    color: #282938;
}

.more{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EEF4FA;
    padding: 40px 8px;
}

.need{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.day{
    display: flex;
    gap: 20px;
    align-items: start;
}

.benit{
    padding: 16px 8px;
}

.benit-top{
    align-items: center;
    text-align: center;
}

.benit h1{
    font-weight: 600;
    font-size: 38px;
    line-height: 150%;
    letter-spacing: 0.8%;
    align-items: center;
    color: #282938;
    padding-bottom: 20px;
}

.new h6{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    color: #282938;
}

.benit p{
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #282938;
}

.plan{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.plead{
    padding-top: 30px;
     display: flex;
    justify-content: space-between;
    gap: 30px;
}

.new{
    background-color: #F4F6FC;
    padding: 30px;
}

.shade{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 70px 8px;
}

.shade .left,.shade .right{
    width: 50%;
}

.shade h6{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.5%;
    color: #232536;
}

.shade h5{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #282938;
}

.shade h2,.gate h2{
    font-weight: 600;
    font-size: 38px;
    line-height: 150%;
    letter-spacing: 0.8%;
    color: #232536;
}

.gate{
    padding: 16px 8px;
}

.gate-top{
    display: flex;
    gap: 50px;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 2px solid#ECECF1;
}

.gate h2{
    color: #282938;
}

.flet{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 300px;
}
.flet p{
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.5%;
    display: flex;
    align-items: center;
}
.flet p a{
    text-decoration: none;
    color: #282938;
}

.gate-bottom{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    padding-top: 35px;
}

.gate-bottom h6{
    padding-top: 20px;
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0.5%;
    color: #282938;
}

.gate-bottom p,.redeem-left p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: justify;
    color: #282938;
}


.mild{
    display: flex;
    gap: 22px;
    align-items: center;
}

.mild p{
    display: flex;
    align-items: center;
    gap: 6px;
}

.redeem{
    padding: 50px 8px;
    background-color: #EEF4FA;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.redeem-left{
    width: 27%;
}

.redeem-right{
    width: 73%;
}

.redeem h2,.quick-left h2{
    font-weight: 600;
    font-size: 28px;
    line-height: 170%;
    letter-spacing: 0.5%;
    color: #282938;
}

.redeem h5{
    font-weight: 500;
    font-size: 26px;
    line-height: 140%;
    letter-spacing: 0.5%;
    color: #282938;
}

.saw{
    display: flex;
    flex-direction: column;
}

.saw h6{
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.5%;
    color: #282938;
}

.saw p{
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0%;
    color: #282938;
}

.send{
    display: flex;
    gap: 20px;
    padding-top: 30px;

}
.vice{
    padding-left: 400px;
}

.quick-left p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #282938;
}

.quick-right h6{
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0.5%;
    color: #282938;
}

.quick-right h5{
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0.5%;
    color: #2405F2;
}

.quick{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 65px 8px;
}

.quick-left{
    width: 35%;
    padding-top: 20px;
}

.quick-right{
    width: 65%;
    
}
.free,.fried,.fry{
    display: flex;
    gap: 30px;
    padding: 20px 0px;
    border-bottom: 2px solid#ECECF1;
}

.float{
     display: flex;
    gap: 30px;
    padding: 20px 0px;
    padding-bottom: none;
}

.free img,.float img{
    padding-left: 320px;
    justify-content: end;
}

.fry img{
   padding-left: 400px;
}

.nude{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.quick-right p{
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0%;
    color: #282938;
    gap: 10px;
}

.paid{
    background-color: #1C1E53;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 40px 15px;
}

.paid .left{
    width: 40%;
}

.paid .right{
    width: 60%;
}

.paid .left h3{
    font-weight: 600;
    font-size: 42px;
    line-height: 160%;
    letter-spacing: 0.5%;
    color: #FFFFFF;
}

.paid h2{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #FFFFFF;
}

.paid .right{
    text-align: center;
}

.paid .right h3{
     font-weight: 600;
     font-size: 28px;
     line-height: 170%;
     letter-spacing: 0.5%;
     color: #FFFFFF;
}

.paid .right p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #F4F6FC;
}

.signup-form{
    display: flex;
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    left: 58%;
    top: 15px;
}

   .right .signup_form input{
    width: 432px;
    height: 52px;
    top: 235px;
    left: 768px;
    font-size: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #F4F6FC;
    border-radius: 8px;
    border: 1.5px solid#FFFFFF;
    background-color: #1C1E53;
    padding-left: 20px;
}

.right .password3{
     width: 432px;
     height:  64px;
     top: 499px;
     left: 768px;
     border-radius: 5px;
     font-weight: 700;
     font-size: 18px;
     line-height: 150%;
     letter-spacing: 0.5%;
     color: #282938;
     background-color: #FCD980;
     padding: 20px 170px;
    text-decoration: none;
    
}

.right .signup_form .password{
     margin-top: 8px;
}

.right .signup_form .password4{
    margin-bottom: 40px;
}

.right .signup_form .password2{
    margin-top: 8px;
    margin-bottom: 27px;
}

.log p{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.5%;
    color: #FFFFFF;
    padding-top: 35px;

}

.log a{
    color: #FFFFFF;
}

.event{
    padding: 65px 8px;
}

.event-top{
    padding-bottom: 40px;
}

.event-top h1{
    font-weight: 600;
    font-size: 38px;
    line-height: 150%;
    letter-spacing: 0.8%;
    color: #282938;
}

.event p{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #282938;
    padding-top: 25px;
}

.event h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.5%;
    color: #282938;
}

.event h5{
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #282938;
    padding:9px 0px;
}

.event h6{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
}

.event-bottom{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.put{
    display: flex;
    gap: 20px;
}

.footer-content{
    background-color: #1C1E53;
    padding: 40px 8px 0px 8px;
}

.for{
    display: flex;
    gap: 50px;
    justify-content: space-between;
}
  
.col-1{
      width: 50%;
}

.clone{
    width: 50%;
    display: flex;
    gap: 80px;
}

.col{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.clone p{
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.5%;
    color: #FFFFFF;
}

.col-1 p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #FFFFFF;
}

footer ul{
    list-style: none;
}

.footer-content .col a{
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.5%;
    color: #FFFFFF;
    
}

.print{
    background-color: #FCD980;
    padding: 12px 20px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 840px;
    display: flex;
    border-radius: 5px 5px 0px 5px;
    gap: 20px;
}

.footer-content .print p{
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #282938;
}

.footer-content .print a{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #282938;
}

.copy{
    background-color: #FFFFFF;
    padding: 16px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copy p{
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #282938;
}

.enter .flew{
    width: 50%;
}

.flew{
    display: flex;
    gap: 20px;
}

.flew ul{
    display: flex;
    gap: 40px;
}

.copy .flew a{
    color: #282938;
    text-decoration: none;
    font-weight: 500px;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
}

@media  screen and (max-width:768px) {
    header{
        flex-direction: column;
    }

     .hero{
        flex-direction: column;
        padding: 6px;
     }

     .hero img{
        width: 100%;
     }

     nav ul{
        flex-direction: column;
        padding: 30px 0px 30px 0px;
     }

     .more,.day{
        flex-direction: column;
        line-height: 30px;
     }

     .plan,.plead{
        flex-direction: column;
     }

     .shade{
        flex-direction: column;
        padding: 0px;
     }

     .shade img{
        width: 100%;
     }

     .gate-bottom{
        flex-direction: column;
        padding: 10px;
     }

     .card{
        gap: 70px;
     }

     .redeem{
        flex-direction: column;
        padding-left: 30px;
     }

     .quick{
        flex-direction: column;
        padding: 20px;
     }

     .free img,.float img,.fried img,.fry img{
        padding-left: 0px;
     }

     .paid{
        flex-direction: column;
        padding-left: 20px;
     }

     .right .signup_form input{
    width: 300px;
    height: 43px;
    top: 200px;
    left: 300x;
      }

     .right .password3{
     width: 200px;
     height:  32px;
     top: 200px;
     left: 500px;
    padding: 10px 20px;
     }

     .event-bottom{
        flex-direction: column;
        gap: 40px;
     }

     .for{
        flex-direction: column;     
         padding-left: 40px;
     }

     .clone{
        flex-direction: column;
     }

     .print{
        padding-right:  260px;
     }

     .copy{
        flex-direction: column;
     }
     
     .flew ul{
        flex-direction: column;
        padding-top: 20px;
     }
}